# Shadow
shadow = true;
shadow-opacity = 0.25;
shadow-radius = 12;

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Optimizations
backend = "glx";

sw-opti = true;
#unredir-if-possible = true;
#glx-no-stencil = true;
#glx-no-rebind-pixemap = true;

wintypes:
{
    dock = {
        shadow = true;
    };

    desktop = {
        shadow = false;
    }
};
